STREAM
STRM1
{
    "Name": "STRM1",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "4000",
        "CanModify": "false"
    },
    "Temperature": {
        "Value": "370",
        "CanModify": "true"
    },
    "MassFlow": {
        "Value": "3000",
        "CanModify": "true"
    },
    "MolarFlow": {
        "Value": "62.108329348048862",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "14727.75667039381",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.29999999999999999",
            "1": "0.29999999999999999",
            "2": "0.40000000000000002"
        },
        "CanModify": "true"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "859.40349477456732",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "31.058398399518783",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.50006816679081201",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "20207.468146685471",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.5135047030208949",
                "1": "0.40087450806254382",
                "2": "0.085620788916561247"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2140.5965058488723",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.49993183320918799",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "31.049930948530079",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "9246.5508529896215",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.086437072995608752",
                "1": "0.19909798306815243",
                "2": "0.71446494393623872"
            },
            "CanModify": "false"
        }
    }
}

STREAM
STRM2
{
    "Name": "STRM2",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "4000",
        "CanModify": "false"
    },
    "Temperature": {
        "Value": "380",
        "CanModify": "true"
    },
    "MassFlow": {
        "Value": "4000",
        "CanModify": "true"
    },
    "MolarFlow": {
        "Value": "100.28304890553588",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "17438.259395666832",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.5",
            "1": "0.20000000000000001",
            "2": "0.29999999999999999"
        },
        "CanModify": "true"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "1926.6504854350608",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "71.638766147941652",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.71436565730489088",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "20214.268940030437",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.65652382277713006",
                "1": "0.23593946042908254",
                "2": "0.10753671679378739"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2073.3489034006598",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.28563434269510912",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "28.644282757594222",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "10495.516222235692",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.10853737309707114",
                "1": "0.11011620250941112",
                "2": "0.78134642439351776"
            },
            "CanModify": "false"
        }
    }
}

STREAM
STRM3
{
    "Name": "STRM3",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "4000",
        "CanModify": "true"
    },
    "Temperature": {
        "Value": "375.68771983371477",
        "CanModify": "false"
    },
    "MassFlow": {
        "Value": "7000",
        "CanModify": "false"
    },
    "MolarFlow": {
        "Value": "162.39137825358475",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "16401.598473329199",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.42350784873435499",
            "1": "0.23824607563282249",
            "2": "0.33824607563282244"
        },
        "CanModify": "false"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "2788.9433194542839",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "103.23751181681125",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.63573271516668284",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "20139.496087264106",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.60826079050876636",
                "1": "0.29411525401729666",
                "2": "0.097623955473936971"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "4211.0549706872998",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.36426728483331716",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "59.153866436773505",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "9878.0891563161204",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.10107052508569687",
                "1": "0.14074122304582992",
                "2": "0.75818825186847316"
            },
            "CanModify": "false"
        }
    }
}

MIXER
M1
{
    "Name": "M1"
}

DONE
