STREAM
STRM1
{
    "Name": "STRM1",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "5000",
        "CanModify": "true"
    },
    "Temperature": {
        "Value": "370",
        "CanModify": "true"
    },
    "MassFlow": {
        "Value": "3000",
        "CanModify": "true"
    },
    "MolarFlow": {
        "Value": "62.108329348048862",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "14249.520615196931",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.29999999999999999",
            "1": "0.29999999999999999",
            "2": "0.40000000000000002"
        },
        "CanModify": "true"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "743.37312526167261",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "27.616111743297171",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.44464425356765347",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "19734.746801606925",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.53329614638245126",
                "1": "0.38954724144269481",
                "2": "0.077156612174853853"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2256.6268749048886",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.55535574643234653",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "34.492217604751687",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "9857.7873541760437",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.11321199544968928",
                "1": "0.22830421652268601",
                "2": "0.65848378802762464"
            },
            "CanModify": "false"
        }
    }
}

STREAM
STRM2
{
    "Name": "STRM2",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "4000",
        "CanModify": "true"
    },
    "Temperature": {
        "Value": "379.21032522830996",
        "CanModify": "false"
    },
    "MassFlow": {
        "Value": "4000",
        "CanModify": "true"
    },
    "MolarFlow": {
        "Value": "100.28304890553588",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "17320.322670489979",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.5",
            "1": "0.20000000000000001",
            "2": "0.29999999999999999"
        },
        "CanModify": "true"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "1911.0737517539321",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "71.404411390418218",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.71202872439268761",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "20140.555309804484",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.65821992440479749",
                "1": "0.2361343570350285",
                "2": "0.10564571856017405"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2088.925283608995",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.28797127560731239",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "28.87863751511766",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "10347.1122592996",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.10879079090445155",
                "1": "0.11065541656639899",
                "2": "0.78055379252914947"
            },
            "CanModify": "false"
        }
    }
}

MIXER
M1
{
    "Name": "M1"
}

DONE
