PROPPACK
REFPROP
METHANE,ETHANE,HEXANE

STREAM
STRM1-PT
COMPOSITION 0.33333,0.33333,0.33333
TEMPERATURE 370
PRESSURE 5000

STREAM
STRM2-TQ
COMPOSITION 0.33333,0.33333,0.33333
TEMPERATURE 370
VAPOURFRACTION 0.553257

STREAM
STRM3-PQ
COMPOSITION 0.33333,0.33333,0.33333
PRESSURE 5000
VAPOURFRACTION 0.553257

STREAM
STRM4-PH
COMPOSITION 0.33333,0.33333,0.33333
PRESSURE 5000
ENTHALPY 15411.2

STREAM
STRM5-PS
COMPOSITION 0.33333,0.33333,0.33333
PRESSURE 5000
ENTROPY 64.7647

STREAM
STRM6-TS
COMPOSITION 0.33333,0.33333,0.33333
TEMPERATURE 370
ENTROPY 64.7647

STREAM
STRM6-TH
COMPOSITION 0.33333,0.33333,0.33333
TEMPERATURE 370
ENTHALPY 15411.2
