STREAM
STRM1
{
    "Name": "STRM1",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "4999.8243999999995",
        "CanModify": "false"
    },
    "Temperature": {
        "Value": "369.99967228991403",
        "CanModify": "false"
    },
    "MassFlow": {
        "Value": "3162",
        "CanModify": "true"
    },
    "MolarFlow": {
        "Value": "65.462179132843502",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "14249.527640108874",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.29999999999999999",
            "1": "0.29999999999999999",
            "2": "0.40000000000000002"
        },
        "CanModify": "true"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "783.53221001101826",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "29.107943960336385",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.44465284147151812",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "19734.796733595354",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.53329366314228888",
                "1": "0.38954924140923786",
                "2": "0.077157095448473254"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2378.4684324990358",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.55534715852848193",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "36.354235172507124",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "9857.6319713911689",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.11320729619921081",
                "1": "0.22830004595572884",
                "2": "0.65849265784506039"
            },
            "CanModify": "false"
        }
    }
}

STREAM
STRM2
{
    "Name": "STRM2",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "4000",
        "CanModify": "true"
    },
    "Temperature": {
        "Value": "380",
        "CanModify": "true"
    },
    "MassFlow": {
        "Value": "3162",
        "CanModify": "false"
    },
    "MolarFlow": {
        "Value": "65.462179132843502",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "16361.968775308114",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.29999999999999999",
            "1": "0.29999999999999999",
            "2": "0.40000000000000002"
        },
        "CanModify": "false"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "1012.9006199741843",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "34.672606142712254",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.52965859985122943",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "21126.304220309587",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.4926695129904558",
                "1": "0.39942065792356873",
                "2": "0.10790982908597546"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2149.0983846699378",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.47034140014877057",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "30.789572990131244",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "10996.778213254931",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.083032259146977455",
                "1": "0.18804105429553963",
                "2": "0.72892668655748294"
            },
            "CanModify": "false"
        }
    }
}

HEATER
E1
{
    "Name": "E1",
    "K_Resistance": {
        "Value": "100",
        "CanModify": "false"
    },
    "PressureDrop": {
        "Value": "999.82439999999951",
        "CanModify": "false"
    },
    "HeatInput": {
        "Value": "138285",
        "CanModify": "false"
    }
}

DONE
