STREAM
STRM1
{
    "Name": "STRM1",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "5000",
        "CanModify": "true"
    },
    "Temperature": {
        "Value": "370",
        "CanModify": "true"
    },
    "MassFlow": {
        "Value": "3161.894742",
        "CanModify": "false"
    },
    "MolarFlow": {
        "Value": "65.459999999999994",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "14249.520615196931",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.29999999999999999",
            "1": "0.29999999999999999",
            "2": "0.40000000000000002"
        },
        "CanModify": "true"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "783.48919203632988",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "29.106412838538592",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.44464425356765347",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "19734.746801606925",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.53329614638245126",
                "1": "0.38954724144269481",
                "2": "0.077156612174853853"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2378.4055501392199",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.55535574643234653",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "36.353587161461398",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "9857.7873541760437",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.11321199544968928",
                "1": "0.22830421652268601",
                "2": "0.65848378802762464"
            },
            "CanModify": "false"
        }
    }
}

STREAM
STRM2
{
    "Name": "STRM2",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "4000.2421640512753",
        "CanModify": "false"
    },
    "Temperature": {
        "Value": "380.00146865226583",
        "CanModify": "false"
    },
    "MassFlow": {
        "Value": "3161.894742",
        "CanModify": "false"
    },
    "MolarFlow": {
        "Value": "65.459999999999994",
        "CanModify": "true"
    },
    "MolarEnthalpy": {
        "Value": "16362.032072575483",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.29999999999999999",
            "1": "0.29999999999999999",
            "2": "0.40000000000000002"
        },
        "CanModify": "false"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "1012.8482789311205",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "34.670856755136299",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.52964950741118699",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "21126.30801043845",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.49267166833986309",
                "1": "0.39941859896154763",
                "2": "0.10790973269858932"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2149.0452311506892",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.47035049258881301",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "30.789143244863695",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "10997.176717443675",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.083037828406088698",
                "1": "0.18804749907794016",
                "2": "0.72891467251597108"
            },
            "CanModify": "false"
        }
    }
}

HEATER
E1
{
    "Name": "E1",
    "K_Resistance": {
        "Value": "100",
        "CanModify": "false"
    },
    "PressureDrop": {
        "Value": "999.75783594872473",
        "CanModify": "false"
    },
    "HeatInput": {
        "Value": "138285",
        "CanModify": "false"
    }
}

DONE
