STREAM
STRM1
{
    "Name": "STRM1",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "5000",
        "CanModify": "true"
    },
    "Temperature": {
        "Value": "370",
        "CanModify": "true"
    },
    "MassFlow": {
        "Value": "3161.9894848205122",
        "CanModify": "false"
    },
    "MolarFlow": {
        "Value": "65.461961439433239",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "14249.520615196931",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.29999999999999999",
            "1": "0.29999999999999999",
            "2": "0.40000000000000002"
        },
        "CanModify": "true"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "783.51266845852331",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "29.107284981311306",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.44464425356765347",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "19734.746801606925",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.53329614638245126",
                "1": "0.38954724144269481",
                "2": "0.077156612174853853"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2378.476816537544",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.55535574643234653",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "36.354676458121929",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "9857.7873541760437",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.11321199544968928",
                "1": "0.22830421652268601",
                "2": "0.65848378802762464"
            },
            "CanModify": "false"
        }
    }
}

STREAM
STRM2
{
    "Name": "STRM2",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "4000",
        "CanModify": "true"
    },
    "Temperature": {
        "Value": "380",
        "CanModify": "true"
    },
    "MassFlow": {
        "Value": "3161.9894848205122",
        "CanModify": "false"
    },
    "MolarFlow": {
        "Value": "65.461961439433239",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "16361.968775308114",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.29999999999999999",
            "1": "0.29999999999999999",
            "2": "0.40000000000000002"
        },
        "CanModify": "false"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "1012.8972515896738",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "34.672490839525381",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.52965859985122943",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "21126.304220309587",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.4926695129904558",
                "1": "0.39942065792356873",
                "2": "0.10790982908597546"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2149.0912378782705",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.47034140014877057",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "30.789470599907858",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "10996.778213254931",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.083032259146977455",
                "1": "0.18804105429553963",
                "2": "0.72892668655748294"
            },
            "CanModify": "false"
        }
    }
}

HEATER
E1
{
    "Name": "E1",
    "K_Resistance": {
        "Value": "99.990887095352292",
        "CanModify": "false"
    },
    "PressureDrop": {
        "Value": "1000",
        "CanModify": "false"
    },
    "HeatInput": {
        "Value": "138285",
        "CanModify": "false"
    }
}

DONE
