STREAM
STRM1
{
    "Name": "STRM1",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "5000",
        "CanModify": "true"
    },
    "Temperature": {
        "Value": "370",
        "CanModify": "true"
    },
    "MassFlow": {
        "Value": "3162",
        "CanModify": "false"
    },
    "MolarFlow": {
        "Value": "65.462179132843502",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "14249.520615196931",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.29999999999999999",
            "1": "0.29999999999999999",
            "2": "0.40000000000000002"
        },
        "CanModify": "true"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "783.51527402580291",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "29.107381777435219",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.44464425356765347",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "19734.746801606925",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.53329614638245126",
                "1": "0.38954724144269481",
                "2": "0.077156612174853853"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2378.484726149753",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.55535574643234653",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "36.35479735540828",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "9857.7873541760437",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.11321199544968928",
                "1": "0.22830421652268601",
                "2": "0.65848378802762464"
            },
            "CanModify": "false"
        }
    }
}

STREAM
STRM2
{
    "Name": "STRM2",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "4000.1756",
        "CanModify": "false"
    },
    "Temperature": {
        "Value": "380.00080359636655",
        "CanModify": "false"
    },
    "MassFlow": {
        "Value": "3162",
        "CanModify": "true"
    },
    "MolarFlow": {
        "Value": "65.462179132843502",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "16361.961750396171",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.29999999999999999",
            "1": "0.29999999999999999",
            "2": "0.40000000000000002"
        },
        "CanModify": "false"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "1012.884090569198",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "34.672122538492367",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.52965121231500167",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "21126.281565387922",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.49267163364316446",
                "1": "0.39941924176664134",
                "2": "0.10790912459019418"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2149.1146773555952",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.47034878768499833",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "30.790056594351135",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "10997.020277365418",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.083036382688254723",
                "1": "0.18804600907686075",
                "2": "0.7289176082348845"
            },
            "CanModify": "false"
        }
    }
}

HEATER
E1
{
    "Name": "E1",
    "K_Resistance": {
        "Value": "100",
        "CanModify": "false"
    },
    "PressureDrop": {
        "Value": "999.82439999999997",
        "CanModify": "false"
    },
    "HeatInput": {
        "Value": "138285",
        "CanModify": "false"
    }
}

DONE
