STREAM
STRM1
{
    "Name": "STRM1",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "5000",
        "CanModify": "true"
    },
    "Temperature": {
        "Value": "370.00009204632551",
        "CanModify": "false"
    },
    "MassFlow": {
        "Value": "3162",
        "CanModify": "true"
    },
    "MolarFlow": {
        "Value": "65.462179132843502",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "14249.518864800759",
        "CanModify": "false"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.29999999999999999",
            "1": "0.29999999999999999",
            "2": "0.40000000000000002"
        },
        "CanModify": "true"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "783.5156426714293",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "29.107382399599437",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.44464426307183169",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "19734.754757356452",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.53329595274836528",
                "1": "0.38954726799632744",
                "2": "0.077156779255307228"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2378.4849997154306",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.55535573692816831",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "36.354796733244065",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "9857.8023429400037",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.11321195200468727",
                "1": "0.22830411674406959",
                "2": "0.65848393125124316"
            },
            "CanModify": "false"
        }
    }
}

STREAM
STRM2
{
    "Name": "STRM2",
    "Components": {
        "0": "METHANE",
        "1": "ETHANE",
        "2": "HEXANE"
    },
    "Pressure": {
        "Value": "4000.1756",
        "CanModify": "false"
    },
    "Temperature": {
        "Value": "380.0007931404582",
        "CanModify": "false"
    },
    "MassFlow": {
        "Value": "3162",
        "CanModify": "false"
    },
    "MolarFlow": {
        "Value": "65.462179132843502",
        "CanModify": "false"
    },
    "MolarEnthalpy": {
        "Value": "16361.959999999999",
        "CanModify": "true"
    },
    "PhasesPresent": {
        "Vapour": "true",
        "Liquid": "true",
        "Aqueous": "false"
    },
    "Composition": {
        "Value": {
            "0": "0.29999999999999999",
            "1": "0.29999999999999999",
            "2": "0.40000000000000002"
        },
        "CanModify": "false"
    },
    "Vapour": {
        "MassFlow": {
            "Value": "1012.883967692993",
            "CanModify": "false"
        },
        "MolarFlow": {
            "Value": "34.672120394076785",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.52965117955691743",
            "CanModify": "true"
        },
        "MolarEnthalpy": {
            "Value": "21126.280552945806",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.49267165595457729",
                "1": "0.39941924484105051",
                "2": "0.10790909920437219"
            },
            "CanModify": "false"
        }
    },
    "Liquid": {
        "MassFlow": {
            "Value": "2149.1148002317655",
            "CanModify": "false"
        },
        "MoleFraction": {
            "Value": "0.47034882044308257",
            "CanModify": "true"
        },
        "MolarFlow": {
            "Value": "30.790058738766714",
            "CanModify": "false"
        },
        "MolarEnthalpy": {
            "Value": "10997.018401446376",
            "CanModify": "false"
        },
        "Composition": {
            "Value": {
                "0": "0.083036386093408368",
                "1": "0.18804602033619522",
                "2": "0.72891759357039643"
            },
            "CanModify": "false"
        }
    }
}

HEATER
E1
{
    "Name": "E1",
    "K_Resistance": {
        "Value": "100",
        "CanModify": "false"
    },
    "PressureDrop": {
        "Value": "999.82439999999997",
        "CanModify": "false"
    },
    "HeatInput": {
        "Value": "138285",
        "CanModify": "false"
    }
}

DONE
